<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F84090BB48655B74841F0CB5903CC4D3</ExecutionGuid>
		<CrashGUID>UECC-Windows-531DA3DA443C7DC1E0714DBC4D3632AE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 8616] Failed to compile global shader FSSDTemporalAccumulationCS . Enable &apos;r.ShaderDevelopmentMode&apos; in ConsoleVariables.ini for retries.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12020</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-A3</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3803]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>E851567E451701D407692E9F0F26E47F</MachineId>
		<LoginId>e851567e451701d407692e9f0f26e47f</LoginId>
		<EpicAccountId>4d15284e95e94eac88a7cd2b50ee762b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3803]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34297679872</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39397953536</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20454670336</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14901284864</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1512443904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1512448000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1798946816</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1798946816</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff9083b0000 + 204ef75 UnrealEditor-Engine 0x00007ff9083b0000 + 205133b UnrealEditor-Engine 0x00007ff9083b0000 + 2027684 UnrealEditor-Engine 0x00007ff9083b0000 + 17a44b0 UnrealEditor-Engine 0x00007ff9083b0000 + 1862ae9 UnrealEditor-Engine 0x00007ff9083b0000 + 17a06b5 UnrealEditor-CoreUObject 0x00007ff912950000 + 3d4723 UnrealEditor-CoreUObject 0x00007ff912950000 + 598b91 UnrealEditor-CoreUObject 0x00007ff912950000 + 5827e2 UnrealEditor-CoreUObject 0x00007ff912950000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ff912950000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff912950000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff912950000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff912950000 + 5d228c UnrealEditor-CoreUObject 0x00007ff912950000 + 5d18e0 UnrealEditor-Engine 0x00007ff9083b0000 + a55f1e UnrealEditor-Engine 0x00007ff9083b0000 + e5800c UnrealEditor-Engine 0x00007ff9083b0000 + e5ba6d UnrealEditor-CoreUObject 0x00007ff912950000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff912950000 + 21d163 UnrealEditor-CoreUObject 0x00007ff912950000 + 593a85 UnrealEditor-CoreUObject 0x00007ff912950000 + 3d55ac UnrealEditor-Engine 0x00007ff9083b0000 + e588e7 UnrealEditor-CoreUObject 0x00007ff912950000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff912950000 + 21d163 UnrealEditor-CoreUObject 0x00007ff912950000 + 54e907 UnrealEditor-CoreUObject 0x00007ff912950000 + 52b410 UnrealEditor 0x00007ff761f70000 + 354d9 UnrealEditor 0x00007ff761f70000 + 2cfb6 UnrealEditor 0x00007ff761f70000 + 2d37a UnrealEditor 0x00007ff761f70000 + 30854 UnrealEditor 0x00007ff761f70000 + 46984 UnrealEditor 0x00007ff761f70000 + 49d7a KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</PCallStack>
		<PCallStackHash>A5BBBCE1AC586820A842BF46BCEBDD5313CF2677</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9a85a0000 + 2cf19 UnrealEditor-Core 0x00007ff9109a0000 + 601df5 UnrealEditor-Core 0x00007ff9109a0000 + 606030 UnrealEditor-Core 0x00007ff9109a0000 + 425190 UnrealEditor-Core 0x00007ff9109a0000 + 32dead UnrealEditor-Engine 0x00007ff9083b0000 + 204ef75 UnrealEditor-Engine 0x00007ff9083b0000 + 205133b UnrealEditor-Engine 0x00007ff9083b0000 + 2027684 UnrealEditor-Engine 0x00007ff9083b0000 + 17a44b0 UnrealEditor-Engine 0x00007ff9083b0000 + 1862ae9 UnrealEditor-Engine 0x00007ff9083b0000 + 17a06b5 UnrealEditor-CoreUObject 0x00007ff912950000 + 3d4723 UnrealEditor-CoreUObject 0x00007ff912950000 + 598b91 UnrealEditor-CoreUObject 0x00007ff912950000 + 5827e2 UnrealEditor-CoreUObject 0x00007ff912950000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ff912950000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff912950000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff912950000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff912950000 + 5d228c UnrealEditor-CoreUObject 0x00007ff912950000 + 5d18e0 UnrealEditor-Engine 0x00007ff9083b0000 + a55f1e UnrealEditor-Engine 0x00007ff9083b0000 + e5800c UnrealEditor-Engine 0x00007ff9083b0000 + e5ba6d UnrealEditor-CoreUObject 0x00007ff912950000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff912950000 + 21d163 UnrealEditor-CoreUObject 0x00007ff912950000 + 593a85 UnrealEditor-CoreUObject 0x00007ff912950000 + 3d55ac UnrealEditor-Engine 0x00007ff9083b0000 + e588e7 UnrealEditor-CoreUObject 0x00007ff912950000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff912950000 + 21d163 UnrealEditor-CoreUObject 0x00007ff912950000 + 54e907 UnrealEditor-CoreUObject 0x00007ff912950000 + 52b410 UnrealEditor 0x00007ff761f70000 + 354d9 UnrealEditor 0x00007ff761f70000 + 2cfb6 UnrealEditor 0x00007ff761f70000 + 2d37a UnrealEditor 0x00007ff761f70000 + 30854 UnrealEditor 0x00007ff761f70000 + 46984 UnrealEditor 0x00007ff761f70000 + 49d7a KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d704 KERNELBASE 0x00007ff9a85a0000 + 7e351 UnrealEditor-Core 0x00007ff9109a0000 + 6801b8 UnrealEditor-Core 0x00007ff9109a0000 + 60257c UnrealEditor-Core 0x00007ff9109a0000 + 5eff3b UnrealEditor-Core 0x00007ff9109a0000 + 604ff9 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d664 KERNELBASE 0x00007ff9a85a0000 + 4b62e UnrealEditor-TraceLog 0x00007ff985380000 + 12105 UnrealEditor-TraceLog 0x00007ff985380000 + 1086 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 9e1bb UnrealEditor-Core 0x00007ff9109a0000 + a0a77 UnrealEditor-Core 0x00007ff9109a0000 + 68b60 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23244</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 9e1bb UnrealEditor-Core 0x00007ff9109a0000 + a0a77 UnrealEditor-Core 0x00007ff9109a0000 + 68b60 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30024</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 9e1bb UnrealEditor-Core 0x00007ff9109a0000 + a0a77 UnrealEditor-Core 0x00007ff9109a0000 + 68b60 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28320</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 9e1bb UnrealEditor-Core 0x00007ff9109a0000 + a0a77 UnrealEditor-Core 0x00007ff9109a0000 + 68b60 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27344</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 9e1bb UnrealEditor-Core 0x00007ff9109a0000 + a0a77 UnrealEditor-Core 0x00007ff9109a0000 + 68b60 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5232</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 9e1bb UnrealEditor-Core 0x00007ff9109a0000 + a0a77 UnrealEditor-Core 0x00007ff9109a0000 + 68b60 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21396</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 9e1bb UnrealEditor-Core 0x00007ff9109a0000 + a0a77 UnrealEditor-Core 0x00007ff9109a0000 + 68b60 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1300</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19748</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 61db5 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 61db5 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 61db5 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26644</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 61db5 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 61db5 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 61db5 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 61db5 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d664 KERNELBASE 0x00007ff9a85a0000 + 4b62e UnrealEditor-Core 0x00007ff9109a0000 + 433e85 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24484</ThreadID>
				<ThreadName>FAsyncWriter_A3_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Media 0x00007ff976190000 + 523c UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a74 ntdll 0x00007ff9aae70000 + 52e27 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d664 KERNELBASE 0x00007ff9a85a0000 + 4b62e UnrealEditor-HTTP 0x00007ff910040000 + b42e9 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25164</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d664 KERNELBASE 0x00007ff9a85a0000 + 4b62e UnrealEditor-WebSockets 0x00007ff8f38c0000 + 7f481 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff91a5d0000 + 190926 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26880</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a14 ntdll 0x00007ff9aae70000 + 6387d ntdll 0x00007ff9aae70000 + 63732 ntdll 0x00007ff9aae70000 + 63443 KERNELBASE 0x00007ff9a85a0000 + 7391f UnrealEditor-Core 0x00007ff9109a0000 + 3d8a5c UnrealEditor-Core 0x00007ff9109a0000 + 9e8e7 UnrealEditor-Core 0x00007ff9109a0000 + 9e63c UnrealEditor-Core 0x00007ff9109a0000 + 43a330 UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26836</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce MessageBus 0x00007ff9928c0000 + 15aa30 MessageBus 0x00007ff9928c0000 + 15ccf1 MessageBus 0x00007ff9928c0000 + 180aa6 MessageBus 0x00007ff9928c0000 + 3d6ba0 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d104 KERNELBASE 0x00007ff9a85a0000 + 5452f MessageBus 0x00007ff9928c0000 + 143020 MessageBus 0x00007ff9928c0000 + 17dae6 MessageBus 0x00007ff9928c0000 + 15cd14 MessageBus 0x00007ff9928c0000 + 180aa6 MessageBus 0x00007ff9928c0000 + 3d6ba0 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a14 ntdll 0x00007ff9aae70000 + 64101 KERNELBASE 0x00007ff9a85a0000 + 73969 nvwgf2umx 0x00007ff96a7e0000 + 1e39aa1 nvwgf2umx 0x00007ff96a7e0000 + 1e39c9a nvwgf2umx 0x00007ff96a7e0000 + 8cff3 nvwgf2umx 0x00007ff96a7e0000 + 956df nvwgf2umx 0x00007ff96a7e0000 + 1da822e KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9db34 KERNELBASE 0x00007ff9a85a0000 + 51d20 KERNELBASE 0x00007ff9a85a0000 + 51c1e nvwgf2umx 0x00007ff96a7e0000 + e1123 nvwgf2umx 0x00007ff96a7e0000 + 1da822e KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a14 ntdll 0x00007ff9aae70000 + 64101 KERNELBASE 0x00007ff9a85a0000 + 73969 D3D12Core 0x00007ff8f2fe0000 + 22f8f9 D3D12Core 0x00007ff8f2fe0000 + 22fb5e D3D12Core 0x00007ff8f2fe0000 + 228654 D3D12Core 0x00007ff8f2fe0000 + 226ec4 D3D12Core 0x00007ff8f2fe0000 + 294bce KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a14 ntdll 0x00007ff9aae70000 + 64101 KERNELBASE 0x00007ff9a85a0000 + 73969 D3D12Core 0x00007ff8f2fe0000 + 22f8f9 D3D12Core 0x00007ff8f2fe0000 + 22fb5e D3D12Core 0x00007ff8f2fe0000 + 228654 D3D12Core 0x00007ff8f2fe0000 + 226ec4 D3D12Core 0x00007ff8f2fe0000 + 294bce KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a14 ntdll 0x00007ff9aae70000 + 64101 KERNELBASE 0x00007ff9a85a0000 + 73969 D3D12Core 0x00007ff8f2fe0000 + 22f8f9 D3D12Core 0x00007ff8f2fe0000 + 22fb5e D3D12Core 0x00007ff8f2fe0000 + 228654 D3D12Core 0x00007ff8f2fe0000 + 226ec4 D3D12Core 0x00007ff8f2fe0000 + 294bce KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a14 ntdll 0x00007ff9aae70000 + 64101 KERNELBASE 0x00007ff9a85a0000 + 73969 D3D12Core 0x00007ff8f2fe0000 + 22f8f9 D3D12Core 0x00007ff8f2fe0000 + 22fb5e D3D12Core 0x00007ff8f2fe0000 + 228654 D3D12Core 0x00007ff8f2fe0000 + 226ec4 D3D12Core 0x00007ff8f2fe0000 + 294bce KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9db34 KERNELBASE 0x00007ff9a85a0000 + 51d20 KERNELBASE 0x00007ff9a85a0000 + 51c1e nvwgf2umx 0x00007ff96a7e0000 + e1123 nvwgf2umx 0x00007ff96a7e0000 + 1da822e KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9db34 KERNELBASE 0x00007ff9a85a0000 + 51d20 KERNELBASE 0x00007ff9a85a0000 + 51c1e nvwgf2umx 0x00007ff96a7e0000 + e1123 nvwgf2umx 0x00007ff96a7e0000 + 1da822e KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9db34 KERNELBASE 0x00007ff9a85a0000 + 51d20 KERNELBASE 0x00007ff9a85a0000 + 51c1e nvwgf2umx 0x00007ff96a7e0000 + e1123 nvwgf2umx 0x00007ff96a7e0000 + 1da822e KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-D3D12RHI 0x00007ff91a390000 + 127307 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-D3D12RHI 0x00007ff91a390000 + 127307 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27336</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28156</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8356</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff910450000 + 15e60a UnrealEditor-Core 0x00007ff9109a0000 + 24f773 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d664 KERNELBASE 0x00007ff9a85a0000 + 4b62e UnrealEditor-Core 0x00007ff9109a0000 + 687125 UnrealEditor-Engine 0x00007ff9083b0000 + 2013411 UnrealEditor-Engine 0x00007ff9083b0000 + 2064e18 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d664 KERNELBASE 0x00007ff9a85a0000 + 4b62e UnrealEditor-Core 0x00007ff9109a0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff90f5d0000 + 824ac UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22172</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d664 KERNELBASE 0x00007ff9a85a0000 + 4b62e UnrealEditor-Core 0x00007ff9109a0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff90f5d0000 + 822e0 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + 9d064 KERNELBASE 0x00007ff9a85a0000 + 230ce UnrealEditor-Core 0x00007ff9109a0000 + 6e258e UnrealEditor-Core 0x00007ff9109a0000 + 2f3ef6 UnrealEditor-Core 0x00007ff9109a0000 + 684e32 UnrealEditor-Core 0x00007ff9109a0000 + 678667 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a74 ntdll 0x00007ff9aae70000 + 52e27 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a74 ntdll 0x00007ff9aae70000 + 52e27 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9aae70000 + a0a74 ntdll 0x00007ff9aae70000 + 52e27 KERNEL32 0x00007ff9aa540000 + 17344 ntdll 0x00007ff9aae70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638385448458280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\WebSocketNetworking\Binaries\Win64\UnrealEditor-WebSocketNetworking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\PixelCapture\Binaries\Win64\UnrealEditor-PixelCaptureShaders.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\GPUDirect\Win64\dvp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\VirtualScouting\Binaries\Win64\UnrealEditor-VirtualScoutingOpenXR.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\VirtualProductionUtilities\Binaries\Win64\UnrealEditor-VPUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Compositing\Composure\Binaries\Win64\UnrealEditor-Composure.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\RemoteSession\Binaries\Win64\UnrealEditor-RemoteSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ColorCorrectRegions\Binaries\Win64\UnrealEditor-ColorCorrectRegions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UnrealEditor-OpenCVLensCalibration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UnrealEditor-OpenCVLensDistortion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenCV\Binaries\ThirdParty\Win64\opencv_world455.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreamingServers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\AVCodecs\AVCodecsCore\Binaries\Win64\UnrealEditor-AVCodecsCoreRHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVDEC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\AVCodecs\AMFCodecs\Binaries\Win64\UnrealEditor-AMFCodecs.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\AVCodecs\AVCodecsCore\Binaries\Win64\UnrealEditor-AVCodecsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkComponents.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\VirtualProductionUtilities\Binaries\Win64\UnrealEditor-VPBookmarkEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\VirtualProductionUtilities\Binaries\Win64\UnrealEditor-VPBookmark.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\VirtualProduction\VPRoles\Binaries\Win64\UnrealEditor-VPRoles.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\VirtualProduction\VPSettings\Binaries\Win64\UnrealEditor-VPSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Binaries\Win64\UnrealEditor-AppleARKitFaceSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayCluster.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayClusterShaders.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVENC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UnrealEditor-AppleARKitPoseTrackingLiveLink.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayClusterLightCardEditorShaders.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-DisplayClusterConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UnrealEditor-ARUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVCodecs.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\AVCodecs\NVCodecs\Binaries\Win64\UnrealEditor-NVCodecsRHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CUDA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\AVCodecs\AMFCodecs\Binaries\Win64\UnrealEditor-AMFCodecsRHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UnrealEditor-MediaIOCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UnrealEditor-OpenColorIO.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\nDisplayModularFeatures\Binaries\Win64\UnrealEditor-DisplayClusterLightCardExtender.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UnrealEditor-SharedMemoryMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenCV\Binaries\Win64\UnrealEditor-OpenCVHelper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UnrealEditor-GPUTextureTransfer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F08</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
